<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="geH-M7-ehn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--3D Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="QuizScene.scn" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4e3-cf-Kn4">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hOf-pF-YSi" appends="YES" id="QXV-xC-ehy"/>
                                </connections>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4e3-cf-Kn4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0h1-tj-1hf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4e3-cf-Kn4" secondAttribute="bottom" id="8b4-Mb-mLv"/>
                            <constraint firstItem="4e3-cf-Kn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uyd-dl-1k7"/>
                            <constraint firstItem="4e3-cf-Kn4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YEZ-gp-3iW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="3D Quiz" prompt="QuizApp" id="UN3-4e-DvI"/>
                    <connections>
                        <outlet property="screenKit" destination="4e3-cf-Kn4" id="Srf-s2-Wm3"/>
                        <outlet property="tapRecognizer" destination="hOf-pF-YSi" id="wvk-u8-RDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hOf-pF-YSi"/>
            </objects>
            <point key="canvasLocation" x="1045" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klO-3r-tDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geH-M7-ehn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8u3-3z-tKC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6gZ-1K-PwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC5-CQ-Y3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="774.77678571428567"/>
        </scene>
    </scenes>
</document>
